 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS11
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS12
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS14
   (shape (rect TOP -82550 -228600 82550 228600))
  )
  (padstack PS15
   (shape (rect TOP -190500 -190500 190500 190500))
   (shape (rect I1 -190500 -190500 190500 190500))
   (shape (rect I2 -190500 -190500 190500 190500))
   (shape (rect I3 -190500 -190500 190500 190500))
   (shape (rect I4 -190500 -190500 190500 190500))
   (shape (rect I5 -190500 -190500 190500 190500))
   (shape (rect I6 -190500 -190500 190500 190500))
   (shape (rect I7 -190500 -190500 190500 190500))
   (shape (rect I8 -190500 -190500 190500 190500))
   (shape (rect I9 -190500 -190500 190500 190500))
   (shape (rect I10 -190500 -190500 190500 190500))
   (shape (rect I11 -190500 -190500 190500 190500))
   (shape (rect I12 -190500 -190500 190500 190500))
   (shape (rect I13 -190500 -190500 190500 190500))
   (shape (rect I14 -190500 -190500 190500 190500))
   (shape (rect BOT -190500 -190500 190500 190500))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 43180  -6667500 7493000 -8318500 7493000 -8318500 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 43180  -7070000 9480000 -7070000 9842500 -7996555 9842500
     -7996555 10287000 -7937500 10287000 -7937500 10668000 -5858000 10668000
     -5858000 10500000)
    (connect (terminal smd MC1-16) (terminal smd VCC-7))
   )
   (wire (path BOT 43180  -8004000 -3500000 -8004000 -2250000 -7516000 -2250000)
    (connect (terminal pin U1-2) (terminal pin SPI-9))
   )
   (wire (path TOP 43180  -4889500 9271000 -4889500 9080500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 43180  -250000 8750000 -250000 8445500 -1098747 8445500
     -1098747 8636000 -2794000 8636000)
    (connect (terminal smd T1B4-0) (terminal wire))
   )
   (wire (path BOT 43180  -8763000 8509000 -8763000 8830000 -7640000 8830000)
    (connect (terminal via) (terminal smd MC1-4))
   )
   (wire (path TOP 43180  -8763000 8509000 -8763000 8445500 -8318500 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 43180  -5700000 7385040 -5700000 7120080 -5100000 7120080)
    (connect (terminal smd R9-0) (terminal smd R10-0))
   )
   (wire (path TOP 43180  -9969500 9969500 -9812000 9969500 -9812000 10604000)
    (connect (terminal via) (terminal smd UART-2))
   )
   (wire (path BOT 43180  -9746000 8750000 -10350500 8750000 -10350500 9334500
     -9969500 9334500 -9969500 9969500)
    (connect (terminal smd T1B2-0) (terminal via))
   )
   (wire (path BOT 43180  -5100000 7120080 -4840002 7120080 -4840002 7633044)
    (connect (terminal smd R10-0) (terminal smd CPRTR-2))
   )
   (wire (path BOT 43180  -6990000 8340000 -6990000 7937500 -6667500 7937500)
    (connect (terminal smd MC1-37) (terminal wire))
   )
   (wire (path BOT 43180  -5714960 8685040 -5588000 8685040 -5588000 8953500)
    (connect (terminal smd R11-0) (terminal wire))
   )
   (wire (path BOT 43180  -6500000 8990000 -6350000 8990000 -6350000 9080500
     -5588000 9080500 -5588000 8953500)
    (connect (terminal smd MC1-26) (terminal wire))
   )
   (wire (path BOT 43180  -4889500 9271000 -5100000 9271000 -5100000 8935040)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 43180  -4889500 9271000 -4889500 9996000 -4250000 9996000)
    (connect (terminal via) (terminal smd SENSOR-2))
   )
   (wire (path TOP 43180  -4127500 9779000 -4250000 9779000 -4250000 9996000)
    (connect (terminal via) (terminal smd SENSOR-2))
   )
   (wire (path BOT 43180  -5858000 10500000 -4127500 10500000 -4127500 9779000)
    (connect (terminal smd VCC-7) (terminal via))
   )
   (wire (path BOT 43180  -2564960 7435040 -2789996 7435040 -2789996 7552082)
    (connect (terminal smd R3-0) (terminal smd R1-0))
   )
   (wire (path BOT 43180  -5100000 8935040 -5100000 8763000 -5270500 8763000
     -5270500 8953500 -5588000 8953500)
    (connect (terminal smd R12-0) (terminal wire))
   )
   (wire (path BOT 43180  -5700000 7385040 -5714960 7385040 -5714960 7937500)
    (connect (terminal smd R9-0) (terminal wire))
   )
   (wire (path BOT 43180  -6625000 7750000 -6667500 7750000 -6667500 7937500)
    (connect (terminal smd I2C-1) (terminal wire))
   )
   (wire (path TOP 43180  -8004000 -3500000 -8001000 -3500000 -8001000 -3810000)
    (connect (terminal pin U1-2) (terminal smd C4-1))
   )
   (wire (path BOT 43180  -2984500 7556500 -2984500 7552082 -2789996 7552082)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 43180  -2984500 8128000 -2984500 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  -2794000 8636000 -2794000 9080500 -4889500 9080500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 43180  -9715500 8509000 -8763000 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -5714960 7937500 -6667500 7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 43180  -5714960 8685040 -5714960 7937500)
    (connect (terminal smd R11-0) (terminal wire))
   )
   (wire (path TOP 43180  -2984500 8128000 -2794000 8128000 -2794000 8636000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 43180  -9715500 8509000 -13250000 8509000 -13250000 8750000)
    (connect (terminal via) (terminal smd T1B1-0))
   )
   (wire (path BOT 43180  -9746000 8750000 -9746000 8509000 -9715500 8509000)
    (connect (terminal smd T1B2-0) (terminal via))
   )
   (wire (path BOT 43180  -3500000 8750000 -3500000 8128000 -2984500 8128000)
    (connect (terminal smd T1B3-0) (terminal via))
   )
   (wire (path BOT 43180  -6667500 7493000 -6625000 7493000 -6625000 7750000)
    (connect (terminal via) (terminal smd I2C-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8763000 8509000)
   (via $VIA_SIGNAL -9969500 9969500)
   (via $VIA_SIGNAL -4889500 9271000)
   (via $VIA_SIGNAL -4127500 9779000)
   (via $VIA_SIGNAL -2984500 7556500)
   (via $VIA_SIGNAL -9715500 8509000)
   (via $VIA_SIGNAL -2984500 8128000)
   (via $VIA_SIGNAL -6667500 7493000
    (attr fanout))
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 43180  -7640000 8910000 -8572500 8910000 -8572500 9617871
     -8953500 9617871 -8953500 10287000)
    (connect (terminal smd MC1-5) (terminal wire))
   )
   (wire (path BOT 43180  -7750000 -3500000 -7750000 -2413000 -7262000 -2413000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 43180  -4762500 8826500 -5080000 8826500 -5080000 10250000
     -4250000 10250000)
    (connect (terminal via) (terminal smd SENSOR-1))
   )
   (wire (path BOT 43180  -9588500 10414000 -8953500 10414000 -8953500 10287000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 43180  -9588500 10414000 -9588500 10223500 -9652000 10223500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 43180  -6990000 9350785 -7515285 9350785 -7515285 8910000
     -7640000 8910000)
    (connect (terminal wire) (terminal smd MC1-5))
   )
   (wire (path BOT 43180  -9000000 -4496000 -8001000 -4496000 -8001000 -4318000)
    (connect (terminal pin LOCK1-1) (terminal via))
   )
   (wire (path TOP 43180  -1750000 9435040 -381000 9435040 -381000 9517000
     257000 9517000)
    (connect (terminal pin STABILISATOR-0) (terminal smd R16-0))
   )
   (wire (path BOT 43180  -6990000 9350785 -6629297 9350785 -6629297 8910000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 43180  -7750000 -3500000 -7750000 -4124960 -8001000 -4124960)
    (connect (terminal pin U1-1) (terminal smd C4-0))
   )
   (wire (path BOT 43180  -6700000 -4500000 -7493000 -4500000 -7493000 -4318000)
    (connect (terminal pin P1-0) (terminal via))
   )
   (wire (path BOT 43180  -2095500 9525000 -2095500 10185040 -2250000 10185040)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path BOT 43180  -6500000 -2250000 -5754000 -2250000 -5754000 -2500000)
    (connect (terminal pin SPI-5) (terminal pin POWER-0))
   )
   (wire (path BOT 43180  -6159500 8572500 -5969000 8572500 -5969000 8826500
     -5750000 8826500 -5750000 8935040)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 43180  -6159500 7747000 -6159500 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -7262000 -2413000 -7008000 -2413000 -7008000 -2250000)
    (connect (terminal wire) (terminal pin SPI-7))
   )
   (wire (path BOT 43180  -6754000 -2250000 -6754000 -2413000 -6500000 -2413000)
    (connect (terminal pin SPI-6) (terminal wire))
   )
   (wire (path BOT 43180  -1750000 9435040 -2095500 9435040 -2095500 9525000)
    (connect (terminal pin STABILISATOR-0) (terminal wire))
   )
   (wire (path BOT 43180  -8185040 10500000 -8318500 10500000 -8318500 10287000)
    (connect (terminal smd CQ1-0) (terminal wire))
   )
   (wire (path BOT 43180  -2095500 9525000 -2349500 9525000 -2349500 9550000
     -3150000 9550000)
    (connect (terminal wire) (terminal smd R15-0))
   )
   (wire (path BOT 43180  -8318500 10160000 -8185040 10160000 -8185040 10000000)
    (connect (terminal via) (terminal smd CQ2-0))
   )
   (wire (path BOT 43180  -6500000 8910000 -6032500 8910000 -6032500 8935040
     -5750000 8935040)
    (connect (terminal smd MC1-27) (terminal smd C5-1))
   )
   (wire (path TOP 43180  -10795000 9652000 -10795000 10287000 -10828000 10287000
     -10828000 10604000)
    (connect (terminal via) (terminal smd UART-6))
   )
   (wire (path BOT 43180  -3619500 9525000 -3492500 9525000 -3492500 9550000
     -3150000 9550000)
    (connect (terminal wire) (terminal smd R15-0))
   )
   (wire (path BOT 43180  -4762500 8826500 -4840002 8826500 -4840002 8395044)
    (connect (terminal via) (terminal smd CPRTR-11))
   )
   (wire (path TOP 43180  -3746500 8826500 -4762500 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -3619500 9525000 -3742055 9525000 -3742055 8826500
     -3746500 8826500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 43180  -9652000 10223500 -9652000 10414000 -9558000 10414000
     -9558000 10604000)
    (connect (terminal via) (terminal smd UART-1))
   )
   (wire (path BOT 43180  -9652000 10223500 -10096500 10223500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 43180  -10096000 9550000 -10096500 9550000 -10096500 10223500)
    (connect (terminal smd R14-0) (terminal wire))
   )
   (wire (path BOT 43180  -10795000 9652000 -10795000 9550000 -10096000 9550000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 43180  -10795000 9652000 -10795000 9632960 -13686000 9632960)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 43180  -8953500 10287000 -8318500 10287000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 43180  -8001000 -4318000 -7493000 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -7874000 10160000 -7874000 10000000 -7636000 10000000)
    (connect (terminal via) (terminal smd GND-7))
   )
   (wire (path TOP 43180  -8318500 10160000 -7874000 10160000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -4889500 8128000 -4840002 8128000 -4840002 8395044)
    (connect (terminal via) (terminal smd CPRTR-11))
   )
   (wire (path TOP 43180  -6159500 7366000 -5143500 7366000 -5143500 8128000
     -4889500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -6159500 7747000 -6159500 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -7008000 -2250000 -7008000 -2250001 -6754000 -2250001
     -6754000 -2250000)
    (connect (terminal pin SPI-7) (terminal pin SPI-6))
   )
   (wire (path BOT 43180  -6500000 -2413000 -6500000 -2250000)
    (connect (terminal wire) (terminal pin SPI-5))
   )
   (wire (path BOT 43180  -7262000 -2250000 -7262000 -2413000)
    (connect (terminal pin SPI-8) (terminal wire))
   )
   (wire (path BOT 43180  -6500000 8910000 -6500000 8909999 -6629297 8909999
     -6629297 8910000)
    (connect (terminal smd MC1-27) (terminal wire))
   )
   (wire (path BOT 43180  -6990000 9350785 -6990000 9480000)
    (connect (terminal wire) (terminal smd MC1-17))
   )
   (wire (path BOT 43180  -8318500 10160000 -8318500 10287000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 43180  -6629297 8910000 -6629297 8474715 -7070000 8474715
     -7070000 8340000)
    (connect (terminal wire) (terminal smd MC1-38))
   )
   (wire (path BOT 43180  -6159500 7747000 -6159500 7750000 -6371000 7750000)
    (connect (terminal via) (terminal smd I2C-0))
    (attr fanout)
   )
   (wire (path TOP 43180  -7493000 -4318000 -7493000 -4124960)
    (connect (terminal via) (terminal smd C3-1))
    (attr fanout)
   )
   (wire (path TOP 43180  -8001000 -4318000 -8001000 -4124960)
    (connect (terminal via) (terminal smd C4-0))
    (attr fanout)
   )
   (wire (path TOP 43180  -9000000 -4496000 -9000000 -4496001 -9207500 -4496001
     -9207501 -4496000 -10000000 -4496000)
    (connect (terminal pin LOCK1-1) (terminal pin LOCK2-1))
    (attr bus)
   )
   (via $VIA_SIGNAL -6159500 8572500)
   (via $VIA_SIGNAL -4762500 8826500)
   (via $VIA_SIGNAL -3746500 8826500)
   (via $VIA_SIGNAL -9652000 10223500)
   (via $VIA_SIGNAL -10795000 9652000)
   (via $VIA_SIGNAL -7874000 10160000)
   (via $VIA_SIGNAL -4889500 8128000)
   (via $VIA_SIGNAL -6159500 7366000)
   (via $VIA_SIGNAL -8318500 10160000)
   (via $VIA_SIGNAL -6159500 7747000
    (attr fanout))
   (via $VIA_SIGNAL -7493000 -4318000
    (attr fanout))
   (via $VIA_SIGNAL -8001000 -4318000
    (attr fanout))
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 43180  -7048500 7366000 -7133000 7366000 -7133000 7750000)
    (connect (terminal via) (terminal smd I2C-3))
   )
   (wire (path TOP 43180  -6477000 9652000 -6477000 7366000 -7048500 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -6830000 9480000 -6830000 9652000 -6477000 9652000)
    (connect (terminal smd MC1-19) (terminal via))
   )
   (via $VIA_SIGNAL -7048500 7366000)
   (via $VIA_SIGNAL -6477000 9652000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 43180  -7366000 7747000 -7366000 7750000 -6879000 7750000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 43180  -6879000 7750000 -6879000 7239000 -7366000 7239000
     -7366000 7747000)
    (connect (terminal smd I2C-2) (terminal via))
   )
   (wire (path TOP 43180  -6794500 8128000 -6794500 7750000 -6879000 7750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 43180  -6794500 8128000 -6604000 8128000 -6604000 9779000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 43180  -6604000 9779000 -6910000 9779000 -6910000 9480000)
    (connect (terminal via) (terminal smd MC1-18))
   )
   (wire (path TOP 43180  -6879000 7750000 -6879000 7794737)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -7366000 7747000)
   (via $VIA_SIGNAL -6604000 9779000)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 43180  -6096000 8763000 -6096000 8830000 -6500000 8830000)
    (connect (terminal via) (terminal smd MC1-28))
   )
   (wire (path TOP 43180  -6096000 9271000 -6096000 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -5750000 9250000 -6096000 9250000 -6096000 9271000)
    (connect (terminal smd C5-0) (terminal via))
   )
   (via $VIA_SIGNAL -6096000 8763000)
   (via $VIA_SIGNAL -6096000 9271000)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 43180  -6858000 10223500 -6874000 10223500 -6874000 10500000)
    (connect (terminal via) (terminal smd VCC-3))
   )
   (wire (path TOP 43180  -6286500 8699500 -6223000 8699500 -6223000 10033000
     -6858000 10033000 -6858000 10223500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -6500000 8590000 -6286500 8590000 -6286500 8699500)
    (connect (terminal smd MC1-31) (terminal via))
   )
   (via $VIA_SIGNAL -6858000 10223500)
   (via $VIA_SIGNAL -6286500 8699500)
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 43180  -6413500 10287000 -6366000 10287000 -6366000 10500000)
    (connect (terminal via) (terminal smd VCC-5))
   )
   (wire (path TOP 43180  -5905500 8445500 -5905500 10287000 -6413500 10287000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -6500000 8510000 -6500000 8423143 -6350000 8423143
     -6350000 8445500 -5905500 8445500)
    (connect (terminal smd MC1-32) (terminal via))
   )
   (via $VIA_SIGNAL -6413500 10287000)
   (via $VIA_SIGNAL -5905500 8445500)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 43180  -5778500 10223500 -5778500 10160000 -6620000 10160000
     -6620000 10000000)
    (connect (terminal via) (terminal smd GND-3))
   )
   (wire (path TOP 43180  -6032500 8318500 -5778500 8318500 -5778500 10223500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -6670000 8340000 -6670000 8318500 -6032500 8318500)
    (connect (terminal smd MC1-33) (terminal via))
   )
   (via $VIA_SIGNAL -5778500 10223500)
   (via $VIA_SIGNAL -6032500 8318500)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 43180  -5842000 8191500 -6750000 8191500 -6750000 8340000)
    (connect (terminal via) (terminal smd MC1-34))
   )
   (wire (path TOP 43180  -5651500 9715500 -5651500 8191500 -5842000 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -6112000 10000000 -6112000 9715500 -5651500 9715500)
    (connect (terminal smd GND-1) (terminal via))
   )
   (via $VIA_SIGNAL -5842000 8191500)
   (via $VIA_SIGNAL -5651500 9715500)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 43180  -6032500 8064500 -5524500 8064500 -5524500 10504000
     -4250000 10504000)
    (connect (terminal via) (terminal smd SENSOR-0))
   )
   (wire (path BOT 43180  -6910000 8340000 -6910000 8064500 -6032500 8064500)
    (connect (terminal smd MC1-36) (terminal via))
   )
   (via $VIA_SIGNAL -6032500 8064500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 43180  -6500000 -1996000 -6000000 -1996000 -6000000 -1250000)
    (connect (terminal pin SPI-4) (terminal pin J8-2))
   )
   (wire (path BOT 43180  -7810500 8382000 -7810500 8590000 -7640000 8590000)
    (connect (terminal via) (terminal smd MC1-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7810500 8382000
    (attr fanout))
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 43180  -6254000 -1250000 -7516000 -1250000 -7516000 -1996000)
    (connect (terminal pin J8-3) (terminal pin SPI-0))
   )
   (wire (path BOT 43180  -7620000 8382000 -7640000 8382000 -7640000 8510000)
    (connect (terminal via) (terminal smd MC1-0))
   )
   (via $VIA_SIGNAL -7620000 8382000
    (attr fanout))
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 43180  -8890000 8191500 -8890000 8207330 -7390000 8207330
     -7390000 8340000)
    (connect (terminal via) (terminal smd MC1-42))
   )
   (wire (path TOP 43180  -5016500 8001000 -5016500 7112000 -8890000 7112000
     -8890000 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -5094002 8395044 -5094002 8001000 -5016500 8001000)
    (connect (terminal smd CPRTR-12) (terminal via))
   )
   (wire (path BOT 43180  -5094002 8395044 -5100000 8401042 -5100000 8620080)
    (connect (terminal smd CPRTR-12) (terminal smd R12-1))
    (type protect)
   )
   (via $VIA_SIGNAL -8890000 8191500)
   (via $VIA_SIGNAL -5016500 8001000)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 43180  -5270500 8128000 -5348002 8128000 -5348002 8395044)
    (connect (terminal via) (terminal smd CPRTR-13))
   )
   (wire (path TOP 43180  -8763000 8064500 -8763000 7239000 -6350000 7239000
     -6350000 7493000 -5270500 7493000 -5270500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -7310000 8340000 -7310000 8128000 -8763000 8128000
     -8763000 8064500)
    (connect (terminal smd MC1-41) (terminal via))
   )
   (wire (path BOT 43180  -5348002 8395044 -5400000 8447042 -5400000 8685040)
    (connect (terminal smd CPRTR-13) (terminal smd R11-1))
    (type protect)
   )
   (via $VIA_SIGNAL -5270500 8128000)
   (via $VIA_SIGNAL -8763000 8064500)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 43180  -5385040 7385040 -5588000 7385040 -5588000 7683500)
    (connect (terminal smd R9-1) (terminal via))
   )
   (wire (path BOT 43180  -5588000 7683500 -5588000 7633044 -5348002 7633044)
    (connect (terminal via) (terminal smd CPRTR-0))
   )
   (wire (path TOP 43180  -5969000 7683500 -5588000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -7493000 7620000 -7493000 7112000 -5969000 7112000
     -5969000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  -7493000 8001000 -7493000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -7230000 8340000 -7230000 8001000 -7493000 8001000)
    (connect (terminal smd MC1-40) (terminal via))
   )
   (via $VIA_SIGNAL -5588000 7683500)
   (via $VIA_SIGNAL -5969000 7683500)
   (via $VIA_SIGNAL -7493000 7620000)
   (via $VIA_SIGNAL -7493000 8001000)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 43180  -5094002 7633044 -5100000 7633044 -5100000 7435040)
    (connect (terminal smd CPRTR-1) (terminal smd R10-1))
   )
   (wire (path BOT 43180  -9461500 10287000 -9461500 7874000 -7366000 7874000
     -7366000 7915505 -7150000 7915505 -7150000 8340000)
    (connect (terminal via) (terminal smd MC1-39))
   )
   (wire (path TOP 43180  -5651500 10033000 -5651500 10477500 -8932606 10477500
     -8932606 10287000 -9461500 10287000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -5397500 10033000 -5651500 10033000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  -5397500 7874000 -5397500 10033000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -5094002 7633044 -5094002 7874000 -5397500 7874000)
    (connect (terminal smd CPRTR-1) (terminal via))
   )
   (via $VIA_SIGNAL -9461500 10287000)
   (via $VIA_SIGNAL -5651500 10033000)
   (via $VIA_SIGNAL -5397500 10033000)
   (via $VIA_SIGNAL -5397500 7874000)
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 43180  -5746000 -1250000 -5746000 -1524000 -6754000 -1524000
     -6754000 -1996000)
    (connect (terminal pin J8-1) (terminal pin SPI-3))
   )
   (wire (path BOT 43180  -7937500 8509000 -7937500 8670000 -7640000 8670000)
    (connect (terminal via) (terminal smd MC1-2))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7937500 8509000
    (attr fanout))
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 43180  -8128000 9398000 -10574000 9398000 -10574000 10604000)
    (connect (terminal via) (terminal smd UART-5))
   )
   (wire (path BOT 43180  -7640000 9230000 -8128000 9230000 -8128000 9398000)
    (connect (terminal smd MC1-9) (terminal via))
   )
   (via $VIA_SIGNAL -8128000 9398000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 43180  -8255000 9588500 -10320000 9588500 -10320000 10604000)
    (connect (terminal via) (terminal smd UART-4))
   )
   (wire (path BOT 43180  -7640000 9150000 -8255000 9150000 -8255000 9588500)
    (connect (terminal smd MC1-8) (terminal via))
   )
   (via $VIA_SIGNAL -8255000 9588500)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 43180  -7239000 9715500 -7150000 9715500 -7150000 9480000)
    (connect (terminal via) (terminal smd MC1-15))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7239000 9715500
    (attr fanout))
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 43180  -5492000 -1250000 -5492000 -1079500 -7008000 -1079500
     -7008000 -1996000)
    (connect (terminal pin J8-0) (terminal pin SPI-2))
   )
   (wire (path BOT 43180  -8064500 8636000 -8064500 8750000 -7640000 8750000)
    (connect (terminal via) (terminal smd MC1-3))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8064500 8636000
    (attr fanout))
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 43180  -7640000 9070000 -8382000 9070000 -8382000 9715500
     -8064500 9715500 -8064500 10668000 -8500000 10668000 -8500000 10500000)
    (connect (terminal smd MC1-7) (terminal smd CQ1-1))
   )
   (wire (path BOT 43180  -8750000 10508000 -8750000 10500000 -8500000 10500000)
    (connect (terminal smd QVARTZ-0) (terminal smd CQ1-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 43180  -7640000 8990000 -8500000 8990000 -8500000 10000000)
    (connect (terminal smd MC1-6) (terminal smd CQ2-1))
   )
   (wire (path BOT 43180  -8750000 10000000 -8500000 10000000)
    (connect (terminal smd QVARTZ-1) (terminal smd CQ2-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 43180  -3824002 7633044 -3277183 7633044 -3277183 7683500
     -2667000 7683500 -2667000 8200000 -2250000 8200000)
    (connect (terminal smd CPRTR-6) (terminal smd R4-1))
   )
   (wire (path BOT 43180  -2250000 8200000 -2250000 8370080)
    (connect (terminal smd R4-1) (terminal smd R5-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 43180  -4078001 8001000 -2789996 8001000 -2789996 7867042)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path BOT 43180  -4332002 8001000 -4586002 8001000 -4586002 7633044)
    (connect (terminal wire) (terminal smd CPRTR-3))
   )
   (wire (path BOT 43180  -4078001 8001000 -4078001 7810500 -4078002 7810500
     -4078002 7633044)
    (connect (terminal wire) (terminal smd CPRTR-5))
   )
   (wire (path BOT 43180  -4332002 8395044 -4332002 8572500 -3824002 8572500
     -3824002 8395044)
    (connect (terminal smd CPRTR-9) (terminal smd CPRTR-7))
   )
   (wire (path BOT 43180  -4332002 8395044 -4332002 8001000)
    (connect (terminal smd CPRTR-9) (terminal wire))
   )
   (wire (path BOT 43180  -4332002 8001000 -4078001 8001000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 43180  -4332002 7633044 -4332002 7239000 -2413000 7239000
     -2413000 8001000 -2095500 8001000 -2095500 8685040 -2250000 8685040)
    (connect (terminal smd CPRTR-4) (terminal smd R5-1))
   )
   (wire (path BOT 43180  -2250000 8685040 -2250000 8870080)
    (connect (terminal smd R5-1) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 43180  -2984500 8572500 -2984500 9185040 -2250000 9185040)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path TOP 43180  -4064000 8191500 -4064000 8572500 -2984500 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -4078002 8395044 -4078002 8191500 -4064000 8191500)
    (connect (terminal smd CPRTR-8) (terminal via))
   )
   (wire (path BOT 43180  -2250000 9185040 -2250000 9370080)
    (connect (terminal smd R6-1) (terminal smd R7-0))
    (type protect)
   )
   (via $VIA_SIGNAL -2984500 8572500)
   (via $VIA_SIGNAL -4064000 8191500)
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 43180  -4586002 8395044 -4586002 8953500 -3810000 8953500
     -3810000 9685040 -2250000 9685040)
    (connect (terminal smd CPRTR-10) (terminal smd R7-1))
   )
   (wire (path BOT 43180  -2250000 9685040 -2250000 9870080)
    (connect (terminal smd R7-1) (terminal smd R8-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 43180  -1750000 8419040 -1750000 7885040 -2250000 7885040)
    (connect (terminal pin STABILISATOR-1) (terminal smd R4-0))
   )
   (wire (path BOT 43180  -2250000 7435040 -2250000 7885040)
    (connect (terminal smd R3-1) (terminal smd R4-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 43180  -9000000 -4750000 -7048500 -4750000 -7048500 -3746500
     -6700000 -3746500 -6700000 -3300000)
    (connect (terminal pin LOCK1-0) (terminal pin ONE-0))
   )
   (wire (path TOP 43180  -9000000 -4750000 -9000001 -4750001 -9334500 -4750001
     -9334501 -4750000 -10000000 -4750000)
    (connect (terminal pin LOCK1-0) (terminal pin LOCK2-0))
    (attr bus)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 43180  -5500000 -2500000 -5500000 -2794000 -6477000 -2794000
     -6477000 -3492500)
    (connect (terminal pin POWER-1) (terminal wire))
   )
   (wire (path BOT 43180  -7496000 -3500000 -6831696 -3500000 -6831696 -3492500
     -6477000 -3492500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path TOP 43180  -7496000 -3500000 -7493000 -3500000 -7493000 -3810000)
    (connect (terminal pin U1-0) (terminal smd C3-0))
   )
   (wire (path BOT 43180  -6477000 -3492500 -6100000 -3492500 -6100000 -4700000)
    (connect (terminal wire) (terminal pin UN-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 43180  -12255500 9271000 -12434000 9271000 -12434000 9175000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 43180  -6667500 10287000 -6620000 10287000 -6620000 10500000)
    (connect (terminal via) (terminal smd VCC-4))
   )
   (wire (path TOP 43180  -12255500 9271000 -7747000 9271000 -7747000 10350500
     -6667500 10350500 -6667500 10287000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 43180  -12255500 9461500 -12750000 9461500 -12750000 9250000)
    (connect (terminal via) (terminal smd B2B1-0))
   )
   (wire (path BOT 43180  -12255500 9271000 -12255500 9461500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -6667500 10287000)
   (via $VIA_SIGNAL -12255500 9461500)
   (via $VIA_SIGNAL -12255500 9271000)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 43180  -13250000 9250000 -13525500 9250000 -13525500 9318000
     -13686000 9318000)
    (connect (terminal smd B1B1-0) (terminal smd R13-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 43180  -12750000 8750000 -12434000 8750000 -12434000 8860040)
    (connect (terminal smd T2B1-0) (terminal smd C9-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 43180  -9246000 9250000 -9246000 8953500 -8914000 8953500
     -8914000 9144000)
    (connect (terminal smd B2B2-0) (terminal smd C8-1))
   )
   (wire (path BOT 43180  -8699500 9144000 -8914000 9144000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 43180  -6350000 9779000 -6350000 9906000 -7620000 9906000
     -7620000 9144000 -8699500 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 43180  -6366000 10000000 -6366000 9779000 -6350000 9779000)
    (connect (terminal smd GND-2) (terminal via))
   )
   (via $VIA_SIGNAL -8699500 9144000)
   (via $VIA_SIGNAL -6350000 9779000)
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 43180  -9746000 9250000 -9746000 9235040 -10096000 9235040)
    (connect (terminal smd B1B2-0) (terminal smd R14-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 43180  -9246000 8750000 -9246000 8733790 -8914000 8733790
     -8914000 8829040)
    (connect (terminal smd T2B2-0) (terminal smd C8-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 43180  -6112000 10500000 -6112000 10350500 -4254500 10350500
     -4254500 9461500)
    (connect (terminal smd VCC-6) (terminal wire))
   )
   (wire (path BOT 43180  -4254500 9461500 -4000000 9461500 -4000000 9250000)
    (connect (terminal wire) (terminal smd B2B3-0))
   )
   (wire (path BOT 43180  -4254500 9461500 -4254500 9144000 -4302000 9144000)
    (connect (terminal wire) (terminal smd C7-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 43180  -3500000 9250000 -3500000 9235040 -3150000 9235040)
    (connect (terminal smd B1B3-0) (terminal smd R15-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 43180  -4000000 8750000 -4000000 8733790 -4302000 8733790
     -4302000 8829040)
    (connect (terminal smd T2B3-0) (terminal smd C7-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 43180  -750000 9250000 -750000 9192000 -1021000 9192000)
    (connect (terminal smd B2B4-0) (terminal smd C6-1))
   )
   (wire (path TOP 43180  -1021000 9192000 -4762500 9192000 -4762500 9842500)
    (connect (terminal smd C6-1) (terminal via))
   )
   (wire (path BOT 43180  -4762500 9842500 -5858000 9842500 -5858000 10000000)
    (connect (terminal via) (terminal smd GND-0))
   )
   (via $VIA_SIGNAL -4762500 9842500)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 43180  -250000 9250000 -250000 9202040 257000 9202040)
    (connect (terminal smd B1B4-0) (terminal smd R16-1))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 43180  -750000 8750000 -1021000 8750000 -1021000 8877040)
    (connect (terminal smd T2B4-0) (terminal smd C6-0))
   )
   )
   (Net {NC-1} 
   (via PS11 500000 7250000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 -14000000 7250000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 -14000000 10750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS11 500000 10750000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS11 -2250000 4750000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS11 -11750000 4750000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS11 -11750000 1250000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS11 -2250000 1250000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS12 -11562000 7604000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS12 -8562000 7604000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS11 -11750000 -1250000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS11 -11750000 -4750000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS11 -2250000 -4750000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS11 -2250000 -1250000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS12 -3750000 10246000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS11 -4500000 -2000000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS11 -4500000 -4000000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS11 -2500000 -4000000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS11 -2500000 -2000000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS11 -11500000 -2000000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS11 -11500000 -4000000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS11 -9500000 -4000000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS11 -9500000 -2000000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS14 -20422000 15854000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS15 -7275000 9106000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS15 -7275000 8725000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS15 -6894000 8725000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS15 -6894000 9106000 (net {NC-28} )
    (type protect))
   )
  )
 )
