
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lock.EDF
Report Time   = 00:15:08
Nets          =       68
Components    =       56
Connections   =      116
Vias          =      112
Routed Length =    529.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3456
Completion    =   66.38%
Unroutes      =        7
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      23|       0|      29|     101|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      23|       0|      29|     132|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|      23|       0|      29|     132|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|      23|       0|      29|     132|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|      23|       0|      29|     132|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|      23|       0|      29|     132|        |  0:00:00|  0:00:02|
|    6| Route    |       2|      23|      13|      13|     120|       0|  0:00:00|  0:00:02|
|    7| Route    |       1|      23|      12|      12|     119|       4|  0:00:00|  0:00:02|
|    8| Route    |       0|      39|       7|       7|     120|       0|  0:00:00|  0:00:02|
|    9| Route    |       0|      23|       7|       7|     117|      41|  0:00:01|  0:00:03|
|   10| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   11| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   13| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   14| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   15| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   16| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   17| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   18| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   19| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   20| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   21| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   25| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   26| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:03|
|   27| Route    |       0|      23|       7|       7|     117|       0|  0:00:01|  0:00:04|
|   28| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   38| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   39| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:04|
|   40| Route    |       0|      23|       7|       7|     117|       0|  0:00:01|  0:00:05|
|   41| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   46| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   47| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   50| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   52| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   53| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   54| Route    |       0|      23|       7|       7|     117|       0|  0:00:00|  0:00:05|
|   55| Route    |       0|      23|       7|       7|     117|       0|  0:00:01|  0:00:06|
|   56| Clean    |       0|      23|       7|       7|     113|        |  0:00:00|  0:00:06|
|   57| Clean    |       0|      23|       7|       7|     113|        |  0:00:00|  0:00:06|
|   58| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   59| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   60| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   61| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   62| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   63| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   64| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   65| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   66| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   67| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   68| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   69| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   70| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   71| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:06|
|   72| Route    |       0|      23|       7|       7|     113|       0|  0:00:01|  0:00:07|
|   73| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   74| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   75| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   76| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   77| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   78| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   79| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   80| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   81| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   82| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   83| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   84| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   85| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   86| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:07|
|   87| Route    |       0|      23|       7|       7|     113|       0|  0:00:01|  0:00:08|
|   88| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   89| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   90| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   91| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   92| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   93| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   94| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   95| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   96| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   97| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   98| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|   99| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|  100| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|  101| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:08|
|  102| Route    |       0|      23|       7|       7|     113|       0|  0:00:01|  0:00:09|
|  103| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:09|
|  104| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:09|
|  105| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:09|
|  106| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:09|
|  107| Route    |       0|      23|       7|       7|     113|       0|  0:00:00|  0:00:09|
|  108| Clean    |       0|      23|       7|       7|     112|        |  0:00:00|  0:00:09|
|  109| Clean    |       0|      23|       7|       7|     112|        |  0:00:01|  0:00:10|
|  110| Filter   |       0|      23|       7|       7|     112|       0|  0:00:00|  0:00:10|
|  111| Filter   |       0|      23|       7|       7|     112|       0|  0:00:00|  0:00:10|
|  112| Filter   |       0|      23|       7|       7|     112|       0|  0:00:00|  0:00:10|
|  113| Filter   |       0|      23|       7|       7|     112|       0|  0:00:00|  0:00:10|
|  114| Filter   |       0|      23|       7|       7|     112|       0|  0:00:00|  0:00:10|
|  114| Recorner |       0|      23|       0|       7|     112|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
